# BjssTest

./: README.md  config.properties  pom.xml  testng.xml
extentReports/: 20-May-18  03.05.51 PM.html  20-May-18  03.06.43 PM.html  20-May-18  03.58.13 PM.html  20-May-18  03.59.00 PM.html  20-May-18  04.08.58 PM.html  20-May-18  04.15.29 PM.html  20-May-18  04.21.41 PM.html  20-May-18  04.29.20 PM.html  20-May-18  04.32.16 PM.html  20-May-18  04.37.26 PM.html  20-May-18  05.43.54 PM.html  20-May-18  05.49.50 PM.html
src/main/java/com/automation/AutomationPractice/BasePage/: BasePage.java  Reports.java
src/main/java/com/automation/AutomationPractice/Listners/: Listener.java  Retry.java  RetryListener.java
src/main/java/com/automation/AutomationPractice/PageUI/: AddToCart.java  LoginPage.java
src/test/java/com/automation/AutomationPractice/: TC001_PurchaseTwoItems.java  TC002_PreviousOrders.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuite/: ChromeTest.html  ChromeTest.xml  Previous.html  Previous.xml  Purchase.html  Purchase.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.automation.AutomationPractice.TC001_PurchaseTwoItems.xml  TEST-com.automation.AutomationPractice.TC002_PreviousOrders.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RegressionSuite/: Purchase.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
