
# Application urls
baseprodurl=http://automationpractice.com/index.php
browser=chrome


#Customer Details
firstname=qa
lastname=test
domain=@gmail.com
password=test123
address=hyderabad
city=hyderabad
zip=12345
phone=9999999999
